[33mcommit 23e27a15fe48b3773bd0f1fa6b7ccdc676817863[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahyas <ahyasw@gmail.com>
Date:   Fri Apr 14 19:55:09 2023 +0900

    Update fuctionality

[33mcommit 9ce3916ff6cdbcf1055350d5802a85fadc1abc72[m
Author: ahyas <ahyasw@gmail.com>
Date:   Thu Apr 13 08:57:38 2023 +0900

    Edit data on Shopify dashboard

[33mcommit 5ba511becc74c656e2070d69d5c0e65c7f425ea1[m
Author: ahyas <ahyasw@gmail.com>
Date:   Wed Apr 12 15:22:09 2023 +0900

    Read, Create data on Shopify Admin Dashboard
